<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px
        }
        div{
           
            padding: 10px;
            margin: 5px;

        }
        .rashidbar{
            border: 1px solid black;
            background-color: rgb(195, 237, 248);
            border-radius: 5px;
        }
        #twitterx{
            background-color: rgb(30, 23, 78);
        }
        #twitterx a{
            color: aliceblue;
        }
        #youtube{
            background-color: rgb(255, 0, 0);
        }
        #youtube a{
            color: aliceblue;
        }
        #quora{
            background-color: rgb(150, 34, 34);
        }
        #quora a{
            color: aliceblue;
        }
        #feet{
            background-color: rgb(255, 149, 44);
        }
        #feet a{
            color: black;
        }
        #bulbapedia{
            background-color: rgb(0, 202, 0);
        }
        #bulbapedia a{
            color: rgb(0, 0, 0);
        }
        .links{
            border: 1px solid black;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 800;
            opacity: 70%;
            transform: 600;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            text-decoration: none;
        }
        .links:hover{
            opacity: 100%;
        }
    </style>
</head>
<body>




    <div class="rashidbar">
        <div id="linksgroup">
            <div class="links" id="twitterx"><a href="">Twitter/X</a></div>
        <div class="links" id="youtube"><a href="">Youtube</a></div>
        <div class="links" id="quora"><a href="">Quora Digest</a></div>
        <div class="links" id="feet"><a href="">Wikifeet</a></div>
        <div class="links" id="bulbapedia"><a href="">Whatsapp</a></div>
        </div>
        
    </div>


</body>
</html>